{
  "name": "checkout",
  "version": "1.0.0",
  "description": "script to capture checkout data",
  "main": "index.js",
  "license": "Wavelength",
  "private": true,
  "scripts": {
    "build": "tsc && terser --compress --mangle -- checkout.js > checkout.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "terser": "^5.14.2",
    "typescript": "^4.0.2"
  }
}
