{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "outFile": "./checkout.js",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
