{
  "name": "supple-injectable",
  "version": "1.0.0",
  "description": "",
  "main": "injectable.js",
  "scripts": {
    "build": "run-p build:*",
    "build:main": "browserify injectable.ts -p tsify -o ../dist/supple-inj.js",
    "build:checkout": "browserify checkout.ts -p tsify -o ../dist/supple-ch-inj.js",
    "start": "run-p start:*",
    "start:main": "watchify injectable.ts -p tsify -o ../dist/supple-inj.js -v",
    "start:checkout": "watchify checkout.ts -p tsify -o ../dist/supple-ch-inj.js -v",
    "test": "jest"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "browserify": "^16.2.3",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "tsify": "^4.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "watchify": "^3.11.0"
  }
}
